\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Us}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Motivation}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Scope}{5}{0}{2}
\beamer@sectionintoc {3}{Method}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Exploratory Analysis}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Feature Extraction}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Model selection}{12}{0}{3}
\beamer@sectionintoc {4}{Results}{13}{0}{4}
\beamer@sectionintoc {5}{Discussion}{17}{0}{5}
