\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Us}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Motivation}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Scope}{6}{0}{2}
\beamer@sectionintoc {3}{Method}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Exploratory analysis}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Feature extraction}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Statistical machine learning models}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Tuning and training}{20}{0}{3}
\beamer@sectionintoc {4}{Results}{22}{0}{4}
\beamer@sectionintoc {5}{Discussion}{27}{0}{5}
